.menu
  position: fixed
  width: 15%

.service
  border: 1px dotted gray
  margin-bottom: 20px
  padding: 5px

  .service-name-row
    margin-bottom: 10px

  .service-name
    font-size: 150%

  .service-updated-at
    text-align: right
    font-size: 80%

  .service-seconds_ago
    font-size: 80%

  .final-value
    text-align: center

  .final-value
    .red
      color: #aa0000
    .green
      color: #00aa00
    .blue
      color: #0000aa
    .purple
      color: #aa00aa
    .teal
      color: #008080
    .brown
      color: #a52a2a

    .subvalue
      font-size: 60%

body
  text-size: 10px !important

%table.full-size-table
  width: 100%

